<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Core_Data_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="oMQ-ic-6b2">
                            <items>
                                <tableRow identifier="MarcaRow" id="CQK-WE-gBc" customClass="MarcaRow" customModule="Core_Data_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="0Og-YB-bwm">
                                        <items>
                                            <label width="1" height="20" alignment="left" text="Marca Nome" textAlignment="left" id="xzB-Sx-yRg">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                            <label width="1" alignment="left" text="Produtos: " id="8pp-Dg-ybJ">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="marcaLabel" destination="xzB-Sx-yRg" id="VXE-BG-VMq"/>
                                        <outlet property="produtosLabel" destination="8pp-Dg-ybJ" id="sT5-GE-zB8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="marcasTable" destination="oMQ-ic-6b2" id="bew-EN-acP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
    </scenes>
</document>
